tableName=employees
columnFamily=companyName,name,email,address,phone
columns=companyName:companyName,name:userName,name:firstName,name:lastName,email:officeEmail,email:personalEmail,address:permanentAddress,address:presentAddress,phone:officePhone,phone:residentPhone